m [container1] [container2] [optional: quantity]
Moves a card from container1 to container2.
Card containers:
c1, c2... c7 - columns
f1, f2, f3, f4 - final piles in order: clubs, diamonds, hearts, spades
rp - reserve pile
An optional argument is only usable when both containers are columns.
If given, it decides how many cards to move from the first column to the second one.
If not, it moves the biggest possible numer of cards. 
When moving to a final pile, it's possible to sign it as f without any numbers or letters after it.
Then it will move a card to the appropriate final pile.
After executing, a game table is shown.