The game table consists of:
-4 columns
-1 reserve pile
-4 final stacks

You start with: 
-n cards on nth column(one card at 1st column, 2 cards at 2nd...)
all cards are hidden, except of the bottom one.
-empty final stacks.
-the rest of the standard deck of cards(without jokers) hidden on reserve pile.

Your task is to move all cards to final stacks according to the following rules:
-values of cards in ascending order are: A, 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K.
-cards of suit ♦/C1 and ♥/C2 are considered as red and cards of suit ♣/B1 and ♠/B2 are considered as black cards.
-visible cards on columns have to be put on another visible cards of a different color with a value higher by one (e.g. 9 ♦/C1 can be put on 10 ♣/B1, but 6 ♠/B2 cannot be put on J ♣/B1).
-kings(K) can be put on empty columns.
-a correct sequence of cards can be taken from a column and put it in another column if it doesn't break these rules
-every final stack can have on it only one suit of cards in order: ♣/B1, ♦/C1, ♥/C2, ♠/B2.
-Ace(A) can be put on a final stack when it's empty. Other cards can be put there on cards with value lower by one (e.g. 6 ♣/B1 can be put only on 5 ♣/B1 and A ♦/C1 can be put only on empty second final stack).
-cards can be taken from final stacks and put in columns if it doesn't break these rules.
-a hidden card laying on the top of reserve pile can be flipped and put next to the reserve pile.
-if there are no hidden cards on the reserve pile, cards there can be shuffled, unflipped and put there once again.
-you can put a top visible card from reserve pile and put it in a column or on a final stacks if it doesn't break the rules.
-the game ends when all cards are on final stacks.

If you get stuck, you can undo last three moves.
Good luck!