here is a command list:
m - move cards from one place to another
rf - flip one card on reserve pile, and if that's not possible, then unflip the entire pile
back - undo a last move
show - show a certain part of a game table on screen
simplify - activate or deactivate a grahics mode not using advanced symbols that might not work on some devices
surrender - end a current game session
help - get some help with a certain subject
to get more precise help, type "help [command name]"
to learn game rules, type "help rules"